# Bring-Umbrella

app/: build.gradle
app/src/androidTest/java/com/alexS/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexS/weatherapp/: App.kt  AppModule.kt
app/src/main/java/com/alexS/weatherapp/Activity/: InitialActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/alexS/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexS/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
